{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ear lobe tear repair surgery\
Torn or stretched earlobes from heavy earrings or trauma? Don\'92t worry \'97 it\'92s a simple and effective correction!\
\
This patient underwent earlobe tear repair by Dr. Pooja Kanumuru, a skilled dermatologist and dermatosurgeon known for precision and natural-looking results.\
\
Whether you\'92re looking to restore the shape of your earlobe or re-pierce after healing, you\'92re in safe hands.}