{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keloids: Don't Let Them Grow Out of Control!\
Keloids are raised, thickened scars that can appear anywhere on the body. If left untreated, they can:\
\
- Grow in size\
- Cause discomfort,itching,pain,infection\
- Lead to skin discoloration\
- Affect self-confidence\
\
But there's hope! Various treatment modalities can help:\
\
- Topical creams for mild cases\
- Injections for shrinking keloids\
- Laser therapy for reducing size and color\
- Surgical excision for severe cases\
\
If you have similar growths, don\'92t wait and watch your keloid to grow! Visit Dr.Pooja Kanumuru, your dermatologist to determine the best course of treatment for you. Get personalized care and say goodbye to keloid worries!\
\
Book your appointment now and take the first step towards healthier skin!}